<!DOCTYPE html>
<html>

<head>
    <title>Invozone</title>
    <meta name="viewpoint" content="width=device-width, initial-value=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="shortcut-icon" width="16px" height="16px" href="assets/images/capture.png">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
</head>

<body>

    <Section class="nav_section">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/InvoZone_Logo.webp" class="ps-4" alt="Image not Found">
                </a>

                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation_button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white me-3" data-bs-toggle="dropdown"
                                id="services_Dropdown" href="#">Services</a>
                            <div class="dropdown-menu" aria-labelledby="services_Dropdown">
                                <section class="d-flex ps-5 pt-4 pe-4 pb-3">
                                    <div>
                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/Web-Design-Development-Services.svg" class="me-3"
                                                width="40px" alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Web Design and Development</a>
                                            </div>
                                        </div>

                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/Mobile-app-Development-Services.svg" class="me-3"
                                                width="40px" alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Mobile App Development
                                                    Services</a>
                                            </div>
                                        </div>

                                        <div class="d-flex dropdown-item border-bottom pb-4 services_menu">
                                            <img src="assets/images/Enterprise-App-Development-Services.svg"
                                                class="me-3" width="40px" alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Enterprise App Development</a>
                                            </div>
                                        </div>

                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/Software-Quality-Assurance-Services.svg"
                                                class="me-3" width="40px" alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Software Quality Assurance</a>
                                            </div>
                                        </div>

                                    </div>

                                    <!-- Second column start from here -->
                                    <div class="ms-4">
                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/DevOps-Services.svg" class="me-3" width="40px"
                                                alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Dev Ops</a>
                                            </div>
                                        </div>

                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/Data-Scraping-Services.svg" class="me-3"
                                                width="40px" alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Data Scraping</a>
                                            </div>
                                        </div>

                                        <div class="d-flex dropdown-item border-bottom pb-4 services_menu">
                                            <img src="assets/images/Big-Data-Services.svg" class="me-3" width="40px"
                                                alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="Big_Data.html">Big Data</a>
                                            </div>
                                        </div>

                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/IoT-Development-Services.svg" class="me-3"
                                                width="40px" alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">loT Development</a>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="ms-4">
                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/Software-Project-managment-Services.svg"
                                                class="me-3" width="40px" alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Software Project Management</a>
                                            </div>
                                        </div>

                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/Technical-Support-Services.svg" class="me-3"
                                                width="40px" alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Technical Support Services</a>
                                            </div>
                                        </div>

                                        <div class="d-flex dropdown-item border-bottom pb-4 services_menu">
                                            <img src="assets/images/UX-Branding-Services.svg" class="me-3" width="40px"
                                                alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">UI/UX Design</a>
                                            </div>
                                        </div>

                                        <div class="align-right mt-5">
                                            <a class="servcies_a text-dark" href="#">
                                                <!-- <button class="btn btn-primary me-2  btn_viewAll px-4 py-2">View All</button> -->
                                                <button class="btn btn-primary btn_viewAll px-4 py-2">View_All</button>
                                            </a>
                                        </div>

                                    </div>
                                </section>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link text-white me-3 dropdown-toggle" data-bs-toggle="dropdown"
                                id="industries_dropdown" href="#">Industries</a>
                            <div class="dropdown-menu" aria-labelledby="industries_dropdown">
                                <section class="d-flex ps-5 pt-4 pe-4 pb-3">
                                    <div>
                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/Ecommerce-Industry-1.svg" class="me-3" width="40px"
                                                alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">E-Commerce</a>
                                            </div>
                                        </div>

                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/Inline-Retail-Industry.svg" class="me-3"
                                                width="40px" alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Food & Grocery</a>
                                            </div>
                                        </div>

                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/Education-Industry-1.svg" class="me-3" width="40px"
                                                alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Education</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Second column  -->
                                    <div class="ms-4">
                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/On-Demand-Services-Industry-1.svg" class="me-3"
                                                width="40px" alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">On Demand Services</a>
                                            </div>
                                        </div>

                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/Health-Care-Industry-1.svg" class="me-3"
                                                width="40px" alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Healthcare</a>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- third column -->
                                    <div class="ms-3">
                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/Fintech-Industry-1.svg" class="me-3" width="40px"
                                                alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Fintech</a>
                                            </div>
                                        </div>

                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/Travel-Tourism-Industry.svg" class="me-3"
                                                width="40px" alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Travel & Tourism</a>
                                            </div>
                                        </div>

                                        <div class="align-right mt-5">
                                            <a class="servcies_a text-dark" href="#">
                                                <!-- <button class="btn btn-primary me-2  btn_viewAll px-4 py-2">View All</button> -->
                                                <button class="btn btn-primary btn_viewAll px-4 py-2">View_All</button>
                                            </a>
                                        </div>
                                    </div>


                                </section>
                            </div>

                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link text-white me-3 dropdown-toggle" data-bs-toggle="dropdown"
                                id="developers_dropdown" href="#">Dedicated Developers</a>
                            <div class="dropdown-menu" aria-labelledby="developers_dropdown">
                                <section class="d-flex ps-5 pt-4 pe-4 pb-3">
                                    <div>
                                        <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                            <img src="assets/images/Hire-a-elixir-developer.svg" class="me-3"
                                                width="40px" alt="Image not found">
                                            <div class="pt-2">
                                                <a class="servcies_a text-dark" href="#">Elixir Developers</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="align-right mt-5">
                                            <a class="servcies_a text-dark" href="#">
                                                <!-- <button class="btn btn-primary me-2  btn_viewAll px-4 py-2">View All</button> -->
                                                <button class="btn btn-primary btn_viewAll px-4 py-2">View_All</button>
                                            </a>
                                        </div>
                                    </div>

                                </section>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link text-white me-3 dropdown-toggle" data-bs-toggle="dropdown"
                                id="content_dropdown" href="#">Content Hub</a>
                            <div class="dropdown-menu" aria-labelledby="content_dropdown">
                                <section class="ps-4 pt-3 pe-4 pb-4">
                                    <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                        <img src="assets/images/Blog-Content-Hub-1.svg" class="me-3" width="40px"
                                            alt="Image not found">
                                        <div class="pt-2">
                                            <a class="servcies_a text-dark" href="#">Blog</a>
                                        </div>
                                    </div>

                                    <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                        <img src="assets/images/Tech-News-Content-Hub-1.svg" class="me-3" width="40px"
                                            alt="Image not found">
                                        <div class="pt-2">
                                            <a class="servcies_a text-dark" href="#">Tech News</a>
                                        </div>
                                    </div>

                                    <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                        <img src="assets/images/ebook-1.svg" class="me-3" width="40px"
                                            alt="Image not found">
                                        <div class="pt-2">
                                            <a class="servcies_a text-dark" href="#">E-books</a>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link text-white me-3 dropdown-toggle" data-bs-toggle="dropdown"
                                id="company_dropdown" href="#">Company</a>
                            <div class="dropdown-menu" aria-labelledby="company_dropdown">
                                <section class="ps-4 pt-2 pe-4 pb-4">
                                    <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                        <img src="assets/images/About-Us-Company-1.svg" class="me-3" width="40px"
                                            alt="Image not found">
                                        <div class="pt-2">
                                            <a class="servcies_a text-dark" href="#">About Us</a>
                                        </div>
                                    </div>

                                    <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                        <img src="assets/images/Careers-Company-1.svg" class="me-3" width="40px"
                                            alt="Image not found">
                                        <div class="pt-2">
                                            <a class="servcies_a text-dark" href="#">Careers</a>
                                        </div>
                                    </div>

                                    <div class="d-flex dropdown-item border-bottom pb-2 services_menu">
                                        <img src="assets/images/Portfolio-icon.svg" class="me-3" width="40px"
                                            alt="Image not found">
                                        <div class="pt-2">
                                            <a class="servcies_a text-dark" href="#">Portfolio</a>
                                        </div>
                                    </div>
                                </section>

                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white me-4" href="#">Pricing</a>
                        </li>

                        <li class="nav-item">
                            <button class="me-5 nav_contact px-3 py-2"><b>Contact Us</b></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </Section>



    <section class="Ux_header_part">
        <div class="container-fluid">
            <div class="row mx-5 mt-5">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="pt-5"><b>Top UI/UX Design Services</b></h1>
                    <h5> Get an eye catching-look and feel for your solutions with UI/UX design services.</h5>
                    <ul class="pt-5 text-primary list-unstyled">
                        <li class="d-flex"><i class="fas fa-circle text-primary me-4 pt-2"></i>
                            <p>

                                Increase future product adoption by creating intuitive user experience design.
                            </p>
                        </li>

                        <li class="d-flex"><i class="fas fa-circle text-primary me-4 pt-2"></i>
                            <p>Invest in user interface design for higher conversion rates and increased revenue.</p>
                        </li>

                        <li class="d-flex"><i class="fas fa-circle text-primary me-4 pt-2"></i>
                            <p>Boost customer retention by developing fit-for-purpose UI/UX design.
                            </p>
                        </li>
                    </ul>

                    <button class="btn btn-primary mt-4 px-4 py-2"><b>Discuss your Project</b></button>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center pt-5">
                    <img src="assets/images/ux-header.svg" class="w-75 pt-5" alt="image not found">
                </div>

            </div>
        </div>

    </section>

    <section class="Ux_Design_services_part">
        <div class="container-fluid px-5 pb-5">
            <div class="header_part pt-5 ps-4">
                <h1 class="text-primary pt-5"><b>Ul/UX Design Service<br><span class="text-dark">We
                            Offers</span></b></h1>
                <p class=" pt-3">We design apps and products that are easy to use, delightful to interact with and solve
                    real problems.

                </p>
            </div>


            <div class=" row ps-4 pb-5">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="assets/images/ux1.svg" class="mt-4" alt="Image not found">
                    <h5 class="pt-4"><b>Mobile App UI/UX Design</b></h5>
                    <p class="justify-content-center pt-2">Ensure mesmerizing customer experience and enhance your
                        mobile app interface through intuitive and smooth UI/UX design service. We are aware that iOS
                        and Android users are accustomed to the specific experience on each platform. And to make their
                        experience streamlined we design mobile apps as per iOS and Android conventions.</p>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="assets/images/ux2.svg" class="mt-4" alt="Image not found">
                    <h5 class="pt-4"><b>Web UI/UX Design</b></h5>
                    <p class="justify-content-center pt-2">Elevate your business by incorporating platform-specific and
                        responsive web UI/UX designs, adapted to every device type with user experience design services.
                        Regardless of the technical complexity of your web application, we will make its UX design
                        delicate and simple. Our UI/UX designers follow modern UI/UX design principles to design
                        flexible, easy to use, and scalable web apps.</p>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="assets/images/ux3.svg" class="mt-4" alt="Image not found">
                    <h5 class="pt-4"><b>UI/UX Brand Identity</b></h5>
                    <p class="justify-content-center pt-2">Drive brand growth with InvoZone UI UX branding design
                        services for a well researched and thought out visual identity for your brand that will make a
                        lasting impression on customers. We focus on every aspect of user interface design – CTAs,
                        icons, color schemes, typography – to build an intuitive user experience. The look and feel of
                        the product are focused on building your brand’s identity.
                    </p>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="assets/images/ux4.svg" class="mt-4" alt="Image not found">
                    <h5 class="pt-4"><b>HCI Design</b></h5>
                    <p class="justify-content-center pt-2">Maximize operational efficiency and increase productivity by
                        creating highly responsive and user-friendly human interfaces. To design an interactive user
                        experience, we conduct thorough research using human-computer interaction principles – user
                        flows to interviews and creating personas. We ensure that the HCI design of your solution is
                        seamless and smooth.</p>
                </div>


            </div>
        </div>
    </section>

    <section class="UX_Designers_Part mt-5">
        <div class="container-fluid px-5 py-5">
            <div class="header_part text-center">
                <h1><b>Hire <span class="text-dark">UI/UX </span>Designers</b></h1>
                <h4 class="text-dark"><b>Choose How <span class="text-primary">YOU WANT</span> to collaborate</b></h4>
            </div>

            <div class="body_part pt-5">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 background_shadow">
                        <div class="bg-white text-center py-4">
                            <img src="assets/images/collaboration-project-based-3685b138a850f13df14803918ace6919.svg"
                                class="w-50" alt="image not found">
                            <p class="pt-3">Project-Based</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 background_shadow">
                        <div class="bg-white text-center py-4">
                            <img src="assets/images/collaboration2.svg" class="w-50" alt="image not found">
                            <p class="pt-3">Hire Developers on<br> Hourly Basis</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 background_shadow">
                        <div class="bg-white text-center py-4">
                            <img src="assets/images/collaboration3.svg" class="w-50" alt="image not found">
                            <p class="pt-3">Dedicated Team<br> of Developers</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 background_shadow">
                        <div class="bg-white text-center py-4">
                            <img src="assets/images/collaboration4.svg" class="w-50" alt="image not found">
                            <p class="pt-3">I'm not sure</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="UX_portfolio_part mt-5">
        <div class="container-fluid pt-5 pb-5">
            <div class="row">
                <div class="col-6">

                </div>
                <div class="col-6 pt-5">
                    <h1 class="soft_portfilio_heading">
                        Work <span class="text-primary">Portfolio</span>
                    </h1>
                </div>
            </div>

            <div class="carousel_part">
                <div id="main_carousel" class="carousel slide" data-ride="carousel">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">

                        </div>

                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="row px-0">
                                <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                                    <ol class="carousel-indicators">
                                        <li data-bs-target="#main_carousel" data-bs-slide="0"
                                            class="active text-primary"></li>
                                        <li data-bs-target="#main_carousel" data-bs-slide="1"></li>
                                        <li data-bs-target="#main_carousel" data-bs-slide="2"></li>
                                        <li data-bs-target="#main_carousel" data-bs-slide="3"></li>
                                        <li data-bs-target="#main_carousel" data-bs-slide="4"></li>

                                    </ol>
                                </div>

                                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <a class="carousel-control-prev" href="#main_carousel" data-bs-slide="prev"
                                        role="button"></a>
                                    <span class="carousel_Arrow me-2"><i
                                            class="fas fa-arrow-circle-left text-primary "></i></span>

                                    <a class="carousel-control-next" href="#main_carousel" data-bs-slide="next"
                                        role="button"></a>
                                    <span class="carousel_Arrow"><i
                                            class="fas fa-arrow-circle-right text-primary"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">

                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
                                    <img src="assets/images/Homepie (1).png" class="img-fluid" alt="Image not found">
                                </div>

                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-5">
                                    <h4 class="pt-5">Homepie</h4>
                                    <p class="mt-4">A free marketplace for homebuyers & sellers. Instantly list your
                                        properties, chat<br>
                                        with buyers/sellers, close deals, and more.</p>

                                    <button class="btn btn-primary mt-5 py-2 px-4 "><b>View Portfolio</b></button>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
                                    <img src="assets/images/Anakeed-Mart.png" class="img-fluid" alt="Image not found">
                                </div>

                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-5">
                                    <h4 class="pt-5">Anakeed Mart</h4>
                                    <p class="mt-4">An online grocery shopping platform based in Saudi Arabia for
                                        providing high<br>quality, organic products such as fruits and vegetables
                                        straight
                                        to your doorstep.</p>

                                    <button class="btn btn-primary mt-5 py-2 px-4 "><b>View Portfolio</b></button>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
                                    <img src="assets/images/Column.png" class="img-fluid" alt="Image not found">
                                </div>

                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-5">
                                    <h4 class="pt-5">Column</h4>
                                    <p class="mt-4">A collaborative public notice platform helping journalists,
                                        governments, and legal<br>entities to distribute public interest information.
                                    </p>

                                    <button class="btn btn-primary mt-5 py-2 px-4 "><b>View Portfolio</b></button>
                                </div>
                            </div>
                        </div>


                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
                                    <img src="assets/images/Tunevu-2.png" class="img-fluid" alt="Image not found">
                                </div>

                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-5">
                                    <h4 class="pt-5">Tunevu</h4>
                                    <p class="mt-4">Tunevu is an online podcasting platform providing an engaging
                                        interactive<br> experience.</p>

                                    <button class="btn btn-primary mt-5 py-2 px-4 "><b>View Portfolio</b></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="UX_Designing_Process_part">
        <div class="container-fluid py-5">
            <div class="header_part text-center pt-5 px-5">
                <h1><b>Our <span class="text-primary">UI/UX Designing
                        </span> Process</b></h1>
            </div>

            <div class="body_part text-center container px-5">
                <p>Working with InvoZone, you ensure predictably successful results each time. Our
                    streamlined and
                    thorough<br>processes keep us competitive.</p>
                <p class=" pt-2">InvoZone strives to optimize the UI/UX analyzing process to make sure your
                    time and investment are utilized<br>most efficiently. By simplifying our strategies, we make
                    outsourcing UI/UX designing projects the best<br>experience for you and your customers.</p>
                <img src="assets/images/Illustration.svg" class="pt-4" alt="Image not found">
            </div>
        </div>
    </section>


    <section class="UX_tools_part">
        <div class="container-fluid pb-5">
            <div class="header_part pt-5 text-center">
                <h1 class="pt-5"><b>UI and UX Designing<br>
                        <span class="text-primary">Tools and Technology</b></span></h1>
            </div>
            <div class="body_part mt-5 pb-5">
                <div class="row text-center">
                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">
                        <img src="assets/images/Sketch.svg" width="70px" alt="Image not found">
                        <p class="pt-3">SKetch</p>
                    </div>

                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">
                        <img src="assets/images/Invision-Studio.svg" width="70px" alt="Image not found">
                        <p class="pt-3">InVision Studio</p>
                    </div>

                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">
                        <img src="assets/images/Axure.svg" width="70px" alt="Image not found">
                        <p class="pt-3">Axure</p>
                    </div>

                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">
                        <img src="assets/images/Craft.svg" width="70px" alt="Image not found">
                        <p class="pt-3">Craft</p>
                    </div>

                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">
                        <img src="assets/images/Proto.svg" width="70px" alt="Image not found">
                        <p class="pt-3">Proto.io</p>
                    </div>

                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">
                        <img src="assets/images/Adobe-XD.svg" width="70px" alt="Image not found">
                        <p class="pt-3">Adobe XD</p>
                    </div>
                </div>
                <div class="row mt-lg-4">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                    </div>
                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">
                        <img src="assets/images/Marvel.svg" width="70px" alt="Image not found">
                        <p class="pt-3">Marvel</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">
                        <img src="assets/images/Figma.svg" width="70px" alt="Image not found">
                        <p class="pt-3">Figma</p>
                    </div>

                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                    </div>

                </div>

            </div>

        </div>
        </div>
    </section>


    <section class="UI-UX_Question_part">
        <div class="container pt-5">
            <div class="header_part text-center pt-5">
                <h1 class="text-dark mb-5">Frequently Asked <span class="text-primary">Questions</span></h1>
            </div>
            <div class="body_part px-5 pb-5">
                <ul class="list-group list-group-flush pb-5">
                    <li class="list-group-item py-3" data-bs-toggle="collapse" href="#collapseid1" role="button"
                        aria-expanded="false" aria-controls="collapseid1">1. What is UI/UX design service?
                        <span class="float-end"><i class="fas fa-caret-down"></i></span>

                        <div class="collapse pt-5" id="collapseid1">
                            <p>UI/UX services refer to the team of skilled and creative UI/UX professionals with proven
                                experience in the design and development industry. They are extremely knowledgeable
                                about how end-users interact with the digital platforms and how to create user friendly
                                interfaces for enjoyable customer experiences.</p>
                        </div>
                    </li>
                    <li class="list-group-item py-3" data-bs-toggle="collapse" href="#collapseid2" role="button"
                        aria-expanded="false" aria-controls="collapseid2">2. What does a UI/UX designer do?
                        <span class="float-end"><i class="fas fa-caret-down"></i></span>

                        <div class="collapse pt-5" id="collapseid2">
                            <p>UI designer is responsible for the visual design of the application or web page such as
                                branding, and graphic design. Whereas UX designer is responsible for interaction design,
                                wireframes, and prototypes, and usability testing.</p>
                        </div>
                    </li>
                    <li class="list-group-item py-3" data-bs-toggle="collapse" href="#collapseid3" role="button"
                        aria-expanded="false" aria-controls="collapseid3">3. How much does UI UX design cost?
                        <span class="float-end"><i class="fas fa-caret-down"></i></span>
                        <div class="collapse pt-5" id="collapseid3">
                            <p>UI/UX Design cost can vary from project to project based on functionalities, wireframing,
                                target platforms, and complexity. Generally, they may cost $5000 to $50,000, depending
                                on design complexity and the business model.</p>
                        </div>
                    </li>
                    <li class="list-group-item py-3 border-bottom" data-bs-toggle="collapse" href="#collapseid4"
                        role="button" aria-expanded="false" aria-controls="collapseid4">4. What is the difference
                        between UX design and UI design?
                        <span class="float-end"><i class="fas fa-caret-down"></i></span>

                        <div class="collapse pt-5" id="collapseid4">
                            <p>User interface design is more about the visual design of the application or webpage. It
                                involves branding, and graphic design, animation, colors, layout, and typography.
                                Whereas user experience design is how users interact with your website, and it involves
                                interaction design, wireframes, prototypes and usability testing.</p>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>



    <section class="UI-UX_letUsKnow_part">
        <div class="container-fluid mb-5">
            <div class="header_part pt-5 mb-5">
                <h1 class="text-primary text-center mt-5"><b>Let Us Know What You're Looking For,<br><span
                            class="text-dark">We'll Build it for You.</b> </span></h1>
            </div>
        </div>
        <div class="body_part pb-5">
            <div class="row mx-5">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h2 class="talk mb-4 pt-5"><b>Talk to our Sales Team</b></h2>
                    <div class="d-flex">
                        <img src="assets/images/asfand_yarr-c004d3ceb87c3388672b9b74fe7d002f.png" class="img-fluid"
                            alt="Image not found">
                        <div class="mt-4 ms-4">
                            <h5 class="salr_name">Asfand Yarr</h5>
                            <p><b>Head of Sales</b></p>
                            <p><span class="me-3"><i class="fas fa-envelope envelope"></i></span>
                                <span class="me-3"><i class="fab fa-linkedin linkedin"></i></span>
                                <span class="me-3"><i class="fab fa-whatsapp whatsapp"></i></span>
                                <span><i class="fab fa-skype skype"></i></span>
                            </p>
                        </div>
                    </div>
                    <div class="d-flex mt-5">

                        <div class="me-4">
                            <h2 class="text-dark"><b>300+</b></h2>
                            <p>Successful<br>Projects</p>
                        </div>

                        <div class="me-4">
                            <h2 class="text-dark"><b>97%</b></h2>
                            <p>Customer<br>satisfaction rate</p>
                        </div>

                        <div class="me-4">
                            <h2 class="text-dark"><b>350+</b></h2>
                            <p>Developers and<br>engineers</p>
                        </div>

                        <div>
                            <h2 class="text-dark"><b>8+</b></h2>
                            <p>Year of<br>Experience</p>
                        </div>
                    </div>

                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="row">
                                <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-3 me-0 pe-0">
                                    <div class="carousel-item active">
                                        <img class="d-block" src="assets/images/Customer.png" alt="First slide">
                                    </div>
                                </div>

                                <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-3 ms-0 ps-0">
                                    <div class="carousel-item active">
                                        <img class="d-block" src="assets/images/upwork.png" alt="Second slide">
                                    </div>
                                </div>

                                <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-3 ms-0 ps-0">
                                    <div class="carousel-item active">
                                        <img class="d-block" src="assets/images/topCup.png" alt="Third slide">
                                    </div>
                                </div>

                                <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-3 ms-0 ps-0">
                                    <div class="carousel-item active">
                                        <img class="d-block" src="assets/images/topApp.png" alt="Third slide">
                                    </div>
                                </div>

                                <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-3 ms-0 ps-0">
                                    <div class="carousel-item">
                                        <img class="d-block" src="assets/images/D.png" alt="Third slide">
                                    </div>
                                </div>

                                <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-3 ms-0 ps-0">
                                    <div class="carousel-item">
                                        <img class="d-block" src="assets/images/featured.png" alt="Third slide">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 px-4 pb-5">
                    <p>We are passionate about delivering great software and services.</p>
                    <div class="bg-white rounded">
                        <form class="py-4 px-5">
                            <div class="d-flex">
                                <input type="text" class="form-contorl form py-2 ps-4 me-4" placeholder="Name*">
                                <input type="text" class="form-contorl form py-2 ps-4" placeholder="Email*">
                            </div>
                            <div class="mt-3">
                                <select class="w-100 py-2 ps-4 form" value="What are you seeking?*">
                                    <option class="text-muted active">What are you seeking?*</option>
                                    <option>Staff Augmentation </option>
                                    <option>Dedicated Team</option>
                                    <option>Fixed Gigs</option>
                                    <option>Career Opportunities</option>
                                    <option>General Inquiry</option>
                                </select>
                            </div>



                            <div class="mt-3">
                                <select class="w-100 py-2 ps-4 form">
                                    <option class="text-muted active">How did you hear about Invozone?*</option>
                                    <option>Social Media </option>
                                    <option>Clutch.co/Good Firms or other listings</option>
                                    <option>Google Search</option>
                                    <option>Email from Invozone</option>
                                    <option>Recommendation form InvoZone client</option>
                                    <option>Data Scraping</option>
                                    <option>Other</option>
                                </select>
                            </div>

                            <div class="mt-3">
                                <textarea class="w-100 py-4 ps-4 form" placeholder="Message"></textarea>
                            </div>

                            <div class="mt-3">
                                <input type="checkbox" id="checkbox" value="flase">
                                <label for="checkbox">Get NDA</label>

                            </div>

                            <div class="mt-3">
                                <input type="checkbox" id="term" value="flase">
                                <label for="term">I agree to the <u>Terms & Conditions</u></label>
                            </div>

                            <div class="mt-5 text-center">
                                <button class="btn btn-primary px-4 py-2"><b>Send Message</b></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="UI-UX_footer_part footer_background">
        <div class="container-fluid pb-5">
            <div class="footer_header row py-5 border-bottom">
                <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 ps-5">
                    <div>
                        <img src="assets/images/InvoZone_Logo.webp" class="image-fluid pt-3" alt="image not found">
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 ps-2">
                    <div class="d-flex">
                        <img src="assets/images/download (4).svg" width="25px" alt="Image not found">
                        <h2 class="text-white pt-2 ps-3 email"><b>Email Us</b></h2>
                    </div>
                    <p class="text-white">Sales@invozone.come |<span> careers@invozone.come |</span> <span>
                            Info@invozone.com
                        </span></p>
                </div>
            </div>

            <div class="row footer_body px-5  py-5">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="d-flex">
                        <img src="assets/images/download (5).svg" width="40px" class="pe-3" alt="Image not found">
                        <h1 class="text-white country">Canada-Head Office</h1>
                    </div>
                    <a href="#" class="text-white link">220 Duncan Mill Road, Toronto, Ontario,<br>Canada M3B 3J5<br>
                        +1 (647) 548-7866</a>

                    <div class="d-flex mt-3">
                        <img src="assets/images/download (6).svg" width="40px" class="pe-3" alt="Image not found">
                        <h1 class="text-white country">USA</h1>
                    </div>
                    <a class="text-white link">8 The Green Suite # 11684 Dover, DE 19901<br>
                        +1 (754) 8013468</a>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="d-flex">
                        <img src="assets/images/download (7).svg" width="40px" class="pe-3" alt="Image not found">
                        <h1 class="text-white country">Malaysia</h1>
                    </div>
                    <a href="#" class="text-white link">Tower A, Level 25, The Vertical, Unit 10, Jalan<br>Kerinchi,
                        Bangsar South, 59200 Kuala Lumpur<br>
                        +60-11-2323-4533</a>

                    <div class="d-flex mt-3">
                        <img src="assets/images/download (8).svg" width="40px" class="pe-3" alt="Image not found">
                        <h1 class="text-white country">Pakistan</h1>
                    </div>
                    <a class="text-white link">605, Block H3, Opposite to Expo Center Gate<br>No 1, Johar Town
                        Lahore<br>
                        +92-317-77-111-71</a>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 third_column">
                    <h3 class="text-white">Newsletter</h3>
                    <input type="text" class="form-control mt-3 py-2" placeholder="Your Email">
                    <div class="d-flex mt-5">
                        <div class="bg-white background mt-4">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f pt-2 ps-2"></i></a>
                        </div>

                        <div class="bg-white background mt-4">
                            <a href="https://twitter.com/?lang=en"> <i class="fab fa-twitter pt-2 ps-2"></i></a>
                        </div>

                        <div class="bg-white background mt-4">
                            <a href="https://twitter.com/?lang=en"> <i class="fab fa-twitter pt-2 ps-2"></i></a>
                        </div>

                        <div class="bg-white background mt-4">
                            <a href="https://www.instagram.com/"> <i class="fab fa-instagram pt-2 ps-2"></i></a>
                        </div>

                        <div class="bg-white background mt-4">
                            <a href="https://www.linkedin.com/feed/"> <i class="fab fa-linkedin pt-2 ps-2"></i></a>
                        </div>

                        <div class="bg-white background mt-4">
                            <a href="https://www.youtube.com/"> <i class="fab fa-youtube pt-2 ps-2"></i></a>
                        </div>
                    </div>
                    <!-- <div class="pt-5">
                    </div> -->
                </div>
            </div>
        </div>
        <img src="assets/images/download (9).svg" alt="image not found">
    </section>


    <script src="assets/js/script.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>